Username=learnbybhanu@gmail.com
Password=welcome
Browser=Chrome
Website=http://daf5f63fa41d40aba3a56e3ecf36ee6d.cloudapp.net/Login.aspx
PageLoadTimeOut=1000
ImplcitWait=100
ExplicitWait=100
Logger.Level=INFO

